<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Назик Суйменова</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="#Home1">Назик Суйменова</a>
        <ul>
          <li>
            <a href="#home2">Home</a>
          </li>
          <li>
            <a href="#skills">skills</a>
          </li>
          <li>
            <a href="#codeexample">Code Example </a>
          </li>
          <li>
            <a href="#certificate">certificate</a>
          </li>
          <li>
            <a href="#education">education</a>
          </li>
          <li>
            <a href="#languages">Languages</a>
          </li>
          <li>
            <a href="#contact">contact</a>
          </li>
        </ul>
      </nav>
      <img src="img/photo_2022-02-05_16-47-15.jpg" alt="фото" width="200" />
      <h1>Назик Суйменова</h1>
      <h3>Будущий програмист</h3>
      <p>Я учусь на програмиста.</p>
    </header>

    <main>
      <section id="skills">
        <h3>skills</h3>
        <ul>
          <li>HTML</li>
        </ul>
      </section>
      <section>
        <h2>Code Example</h2>
        <h4>Задача</h4>
        <pre>
        <code>
          &lt;section&gt;
            &lt;p&gt;Lorem ipsum dolor sit, amet consectetur adipisicing elit. &lt;/p&gt;
          &lt;/section&gt;
        </code>
      </pre>
      </section>
      <section>
        <h2>Certificate</h2>
        <img src="img/photo_2022-02-04_22-35-00.jpg" alt="фото" width="200" />
      </section>
      <section id="education">
        <h2>education</h2>
        <b>КГУ.им.Арабаева </b>"Информатик менеджер"
      </section>
      <section id="languages">
        <h2>Languages</h2>
        <ul>
          <li><b>Английский</b>-средний</li>
          <li><b>Русский</b>-свабодно</li>
          <li><b>кыргызский</b>-родной</li>
        </ul>
      </section>
      <section id="contact">
        <h3>contact</h3>
        <ul>
          <li><b>Место расположения</b><br />Кыргызстан,Сокулук</li>
          <li>
            <b>Телефонный номер</b>
          </li>
          <li>
            <a href="tel:+996502688991">+996502688991</a>
          </li>
          <li>
            <h3>Электронное письмо</h3>
          </li>
          <li>
            <a href="mailto:nazik.suimenova.on@gmail.com"
              >nazik.suimenova.on@gmail.com</a
            >
          </li>
        </ul>
      </section>
    </main>
    <footer>
      2022&copy;
      <p>
        <a href="https://linktr.ee/jyldyzacademy2020">jyldyzacademy2020</a>
      </p>
    </footer>
  </body>
</html>
